@import 'block/header'
@import 'block/products'
@import 'block/blogs'
@import 'block/tranding'
@import 'block/foot'
@import 'block/_media-queries'



.hr
	border: none
	height: 3px
	width: 111px
	background-color: #DC0000

.h1
	text-align: center !important
	font: 300 italic 40px Open Sans,sans-serif !important
	margin: 20px !important
	color: #333 !important