@import '_media-queries'
.blogs
	padding: 30px 0
	.container
		padding: 30px
		div
			a
				display: inline-block
				font: bold 16px Open Sans,sans-serif
				padding: 15px 30px
				text-transform: uppercase
				color: #000
				box-shadow: 0 0 0 1px #000
				margin-top: 30px
				transition: all .3s ease-in-out
				+max-screen(768px)
					margin-bottom: 30px
				&:hover
					background-color: #000
					color: #fff
					text-decoration: none

	#carousel-3
		padding: 50px
		+max-screen(768px)
			padding: 0

		hr
			width: 100%
			height: 1px
			background-color: #EAEAEA
			border: none
			margin-top: 30px
	img
		width: 99%
	h1
		color: #DC0000
		+max-screen(1199px)
			font-size: 20px
		+max-screen(991px)
			font-size: 18px
		+max-screen(768px)
			font-size: 30px
	span
		font: 16px Lato, sans-serif
	
	p
		font: 16px Open Sans, sans-serif
		color: #ccc
		margin-top: 30px
	i
		font-size: 120px
		color: #333
