@import '_media-queries'

.mail
	padding: 60px 0 80px 0
	background: #fff url(../img/bg_email.jpg) 50% 0 no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	+max-screen(768px)
		padding: 30px 20px
	

	h2
		font: 18px Open Sans, sans-serif
		color: #fff
	input
		width: 90%
		padding: 10px 50px
		box-shadow: 0 0 0 1px #fff
		border: none
		outline: none
		margin-top: 20px
		background: transparent url(../img/email.png) 10px 50% no-repeat
		color: #fff

	
	a
		background-color: #fff
		display: inline-block
		padding: 9px 90px
		color: #000
		font: bold 18px Open Sans, sans-serif
		margin-top: 74px
		+max-screen(1199px)
			margin-top: 96px
		+max-screen(991px)
			padding: 9px 45px
		+max-screen(768px)
			margin-top: 30px

.footer
	padding: 30px 0
	text-align: center
	span
		font: 18px Lato, sans-serif
		color: #c6c6c6
		i
			color: #DC0000
			display: inline-block
			position: relative
			top: 5px
			margin: 0 10px
			font-size: 30px