@import '_media-queries'

nav
	padding: 36px 0 
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 1000

	.brand
		+max-screen(768px)
			text-align: center
		img
			margin-top: 10px

	ul
		text-align: right
		+max-screen(768px)
			text-align: center
			margin-top: 25px	
			padding-left: 0

		li
			display: inline-block
			+max-screen(768px)
				margin-top: 15px

			a
				display: block
				font: 300 18px "Open Sans",sans-serif
				color: #fff
				margin: 0 25px
				transition: all .3s ease-in
				&:hover
					color: #DC0000
					text-decoration: none
				+max-screen(991px)
					font-size: 16px
					margin: 0 18px


.header
	.item_header_img
		background: #fff url(../img/bg_head.jpg) 50% 50% no-repeat
		background-size: cover
	.content
		text-align: center
		color: #fff
		margin-top: calc(72px + 234px)
		margin-bottom: 150px
		h1
			font: bold 60px "Lato",sans-serif
		h3
			font: 300 30px "Open Sans",sans-serif
			text-transform: uppercase
			letter-spacing: 8px
			&:last-child
				letter-spacing: 1px
		a
			display: inline-block
			color: #fff
			box-shadow: 0 0 0 3px #fff
			font: bold 18px "Lato", sans-serif
			letter-spacing: 1px
			padding: 15px 40px
			margin: 50px 0 100px 0