.products
	padding-top: 29px

	.container
		padding-top: 30px
		padding-bottom: 30px
		
		div
			margin-bottom: 15px
			.img
				background: #fff url(../img/prod/1.jpg) 50% 50% no-repeat
				-webkit-background-size: cover
				-moz-background-size: cover
				background-size: cover
				&:hover
					.img_desc
						background-color: transparent
						h1
							font-weight: normal
			&:nth-child(2)
				.img
					background: #fff url(../img/prod/2.jpg) 50% 50% no-repeat
					-webkit-background-size: cover
				-moz-background-size: cover
				background-size: cover
			&:nth-child(3)
				.img
					background: #fff url(../img/prod/3.jpg) 50% 50% no-repeat
					-webkit-background-size: cover
				-moz-background-size: cover
				background-size: cover
			&:nth-child(4)
				.img
					background: #fff url(../img/prod/4.jpg) 50% 50% no-repeat
					-webkit-background-size: cover
				-moz-background-size: cover
				background-size: cover
			&:nth-child(5)
				.img
					background: #fff url(../img/prod/4.jpg) 50% 50% no-repeat
					-webkit-background-size: cover
				-moz-background-size: cover
				background-size: cover
			
			

			.img_desc
				padding: 30px 28px
				background-color: rgba(34, 37, 51,.7)
				transition: background-color .5s
				.img_text
					display: block
					box-shadow: 0 0 0 3px #fff
					font: 300 italic 40px Open Sans,sans-serif	
					color: #fff
					text-align: center
					padding: 140px 50px
					letter-spacing: 2px
				.img_text_two
					hr
						background-color: #fff
						height: 1px
						width: 181px
						margin-bottom: 80px
						&:first-child
							margin-top: 80px
							margin-bottom: 0
					h1
						color: #fff
						font: bold 40px Lato,sans-serif	
						text-align: center
						

					




	