@import '_media-queries'


.trending
	background: #fff url(../img/bg_blog.jpg) 50% 50% no-repeat
	background-size: cover
	padding-top: 40px
	padding-bottom: 40px
	.carousel
		padding-top: 40px
		padding-bottom: 100px
		.carousel-indicators
			li
				width: 14px
				height: 14px
				background-color: #777
				border: none
			.active
				box-shadow: 0 0 0 2px #DC0000 !important
				background-color: #fff
					
		div
			+max-screen(767px)
				text-align: center
			img
				float: right
				+max-screen(768px)
					float: none
					margin: 0 auto
		.item
			h1
				font: bold 30px Lato,sans-serif
				color: #DC0000
				padding: 0 30px
				margin: 0
				+max-screen(1199px)
					padding: 15px 0
			h3
				font: 18px Open Sans,sans-serif
				color: #777
				padding: 30px
				margin: 0
				letter-spacing: 3px
				+max-screen(1199px)
					padding: 15px 0
					font-size: 16px
			hr
				width: 40px
				height: 1px
				background-color: #000
				display: inline-block
				margin: 10px 30px 30px 30px
				+max-screen(1199px)
					margin: 10px 30px 30px 0

			p
				font: 18px/1.5 Open Sans,sans-serif
				color: #777
				padding: 0 30px
				margin: 0
				letter-spacing: 3px
				+max-screen(1199px)
					padding: 0
					font-size: 16px
					
				
			h4
				font: 18px Open Sans,sans-serif
				text-transform: uppercase
				letter-spacing: 2px
				padding: 0 30px
				margin: 30px 0 5px 0
				+max-screen(1199px)
					padding: 0
					font-size: 16px

			a
				display: inline-block
				font: bold 16px Open Sans, sans-serif
				box-shadow: 0 0 0 1px #000
				padding: 20px 0
				width: 80px
				text-align: center
				margin: 50px 0 0 30px
				color: #000
				transition: all .3s ease-in-out
				+max-screen(768px)
					margin: 20px 15px

				&:first-child
					margin-left: 30px
					+max-screen(768px)
						margin: 20px 15px
				&:hover
					background-color: #000
					color: #fff
					text-decoration: none

			.big_but
				margin: 0
				+max-screen(1199px)
					display: inline-block
				a
					display: inline-block
					font: bold 16px Open Sans, sans-serif
					box-shadow: 0 0 0 1px #000
					padding: 20px 0
					width: 180px
					margin: 30px 0 30px 30px
					+max-screen(768px)
						margin: 20px 15px

					

